.card-holder {
  color: var(--mui-palette-secondary-main) !important;
  border: 2px solid;
  padding: 15px 10px 20px 20px !important;
  border-radius: 20px !important;
  margin: 15px !important;
  min-height: 220px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-holder-long {
  color: var(--mui-palette-secondary-main) !important;
  border: 2px solid;
  padding: 15px 10px 20px 20px !important;
  border-radius: 20px !important;
  margin: 15px !important;
  min-height: 250px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-holder-slider {
  color: var(--mui-palette-secondary-main) !important;
  padding: 15px 10px 20px 20px !important;
  border-radius: 20px !important;
  margin: 15px !important;
  border: 2px solid;
  /* min-height: 250px !important; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 181px !important;
  cursor: pointer;
}

.action-box {
  display: flex;
  justify-content: flex-start;
}

.card-button {
  color: white !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  transition: all 0.3s ease-in-out;
  border-radius: 5px !important;
}

.stat-cards-container {
  padding: 20px;
}

.sidebar-label {
  font-size: 13px !important;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination {
  margin-bottom: 15px;
}

.swiper-pagination span {
  background-color: #fff;
}

.span-selection-test {
  display: flex;
  background-color: aliceblue;
  padding: 4rem;
  flex-direction: column;
  text-align: left;
}

.text-div {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: bisque;
}

/* .span-selection-test span
{
  margin-left:3px;
} */

.item-bg {
  width: 300px;
  height: 400px;
  z-index: -1;
  position: absolute;
  top: 30px;
  background: var(--mui-palette-primary-light);
  border-radius: 20px;
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: all 0.3s;
  left: -30px;
  /* left: 50%;
  transform: translateX(-50%); */
}

.active {
  left: 0;
  top: 0;
  opacity: 1;
}

.token-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.token-image {
  width: 30px;
  height: 30px;
}

.token-diff-box {
  display: flex;
  flex-direction: row;
}

.high-low-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.center-col {
  display: flex;
  flex-direction: column;
}
